name: CI

on:
    push:
        branches:
            - source

env:
    SOURCE_REPO: xuanye/xuanye.github.io
    SOURCE_BRANCH: master
    DEPLOY_REPO: xuanye/xuanye.github.io
    DEPLOY_BRANCH: master

jobs:
    build:
        name: Build on node ${{ matrix.node_version }} and ${{ matrix.os }}
        runs-on: ubuntu-latest
        strategy:
            matrix:
                os: [ubuntu-latest]
                node_version: [7.x]

        steps:
            - name: Checkout
              uses: actions/checkout@v2
              with:
                  repository: ${{SOURCE_REPO}}
                  ref: ${{SOURCE_BRANCH}}

            - name: Use Node.js ${{ matrix.node_version }}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{ matrix.node_version }}

            - name: Before Install dependencies
              run: |
                  git config --global user.name '假正经哥哥'
                  git config --global user.email 'xuanye.wan@gmail.com'
                  npm install -g hexo-cli
                  npm install -g gulp

            - name: Install dependencies
              run: |
                  npm install

            - name: Configuration environment
              env:
                  HEXO_DEPLOY_PRI: ${{secrets.HEXO_DEPLOY_PRI}}
              run: |
                  sudo timedatectl set-timezone "Asia/Shanghai"
                  mkdir -p ~/.ssh/
                  echo "$HEXO_DEPLOY_PRI" > ~/.ssh/id_rsa
                  chmod 600 ~/.ssh/id_rsa
                  ssh-keyscan github.com >> ~/.ssh/known_hosts

                  git clone --branch v6.0.3 --depth=10 https://github.com/theme-next/hexo-theme-next.git themes/next
                  git checkout -b v6.0.3
                  git clone https://github.com/theme-next/theme-next-three --depth=1 themes/next/source/lib/three
                  git clone https://github.com/theme-next/theme-next-reading-progress --depth=1 themes/next/source/lib/reading_progress

            - name: Deploy hexo
              run: |
                  hexo generate && gulp && hexo deploy
